{
  "name": "fly-tree",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive trout fly family tree: types, anatomy, rigs, gallery, glossary and quiz.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "icons": "node scripts/icons.mjs",
    "android": "npm run build && node scripts/android.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
